<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Sayfası</title>
    <style>
        body {
            background-color: #ffe6f2;
            color: #ff3399;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 50px;
        }
        a {
            display: inline-block;
            margin: 20px;
            padding: 15px 25px;
            background-color: #ff99cc;
            color: white;
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #ff66b3;
        }
    </style>
</head>
<body>

    <h1>Merhaba</h1>

    <a href="tablo.html"> Tablo </a>
    <a href="hafta2.html"> Masal </a>
    <a href="form.html">Form - CSS </a>
    <a href="hafta5.html"> Daireler </a>
    <a href="hafta6.html"> Grid & Layout </a>
     <a href="animation.html"> Animasyon </a>
    
    

</body>
</html>
